body {
    background-repeat: no-repeat;
    background-size: 1540px;
    margin: 0;
    overflow: hidden;
}

.head {
    position: relative;
    color: RGB(241, 252, 252);
    padding: 40px;
    text-align: center;
    font-size: 80px;
    font-family: 'Optima';
    font-weight: bold;
}

.button {
    position: absolute;
    margin-top: 300px;
    margin-left: 610px;
    background-color: transparent;
    font-weight: bold;
    color: black;
    font-family: 'Optima';
    font-size: 40px;
}

.tinkerbell {
    position: absolute;
    top: 100px;
    left: 300px;
    width: 500px;
    z-index: 2;
}

.crocodile {
    position: absolute;
    top: 550px;
    left: 300px;
    width: 300px;
    z-index: 2;
}
