body {
    margin: 0;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: 1540px;
    position: relative;
}

#tink {
    position: absolute;
    width: 350px;
    height: auto;
    top: 250px;
    left: 50%; /* Center the image horizontally */
    transform: translate(-50%, -50%); /* Center the image vertically */
}

#score {
    position: absolute;
    margin-top: 90px;
    margin-left: 600px;
    background-color: transparent;
    font-weight: bold;
    color: black;
    font-family: 'Optima';
    font-size:40px;
}

h1 {
    position: relative;
    color: RGB(241, 252, 252);
    padding: 40px;
    text-align: center;
    font-size: 80px;
    font-family: 'Optima';
}

h2 {
    position: relative;
    color: RGB(241, 252, 252);
    text-align: center;
    font-size: 50px;
    font-family: 'Optima';
    top: 300px;
}

button {
    position: absolute;
    margin-top: 450px;
    margin-left: 650px;
    background-color: transparent;
    font-weight: bold;
    color: black;
    font-family: 'Optima';
    font-size: 40px;
    border-weight: 0px;
}