<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Game Customization</title>
      <link rel="stylesheet" href="chooseFairy.css">
      <script src="gameFunction.js"></script>
      <script src="questions.js"></script>
  </head>
  <body background="backgroundImage.jpg">  

    <p class = "text">
      You are destined to save Tink from the hungry crocodile, Crocky. Captain Hook has captured TinkerBell and taken away her pixie dust. She’s being forced to walk the plank! Awful, right?

      <br><br>
      However, you can be the one to save Tink from becoming Crocky’s dinner! You must answer as many science questions as you can in the given 2 minutes. If you answer a question incorrectly, Tink will move closer to the danger zone, but if you answer a question correctly, Tink will move back to the safety zone. If Tink reaches the end of the plank, Crocky will eat her! 
      <br><br>
      Choose a difficulty level in the dropdown menu below. The options are Easy, Intermediate, and Expert, and customize Tink’s avatar. Then, you will be taken to the scene where there will be a 2-minute timer and the science questions. Remember, you have to be quick! 
      <br><br>
      Tink’s survival is in your hands, so do your best to save her!
    </p>

    <div class = "collection-Images">
      <!--Citation for the tink image: https://www.pinclipart.com/maxpin/bJhJob/ 
      The rest of the variations were created using this AI tool:
       https://www.pixelcut.ai/recolor#:~:text=The%20easiest%20way%20to%20change,change%20its%20color%20for%20free. -->
      <label for="tink">Choose your Tink <br></label> 
      <input type = "radio" name = "selection" value = "tinkstanding.gif" checked> 
        <img src= "tinkstanding.gif" alt="Option 2" class="customization-image">
      </input>

      <input type = "radio" name = "selection" value = "tinkstanding_blue.png"> 
        <img src= "tinkstanding_blue.png" alt="Option 2" class="customization-image">
      </input>

      <input type = "radio" name = "selection" value = "tinkstanding_pink.png"> 
        <img src= "tinkstanding_pink.png" alt="Option 2" class="customization-image">
      </input>
      <button class = "next-page" onclick = "changeTinkImage()">Enter Game</button>
    </div>

    <div id = "dropdown-menu">
      <label for="level">Choose your difficulty level:</label>
        <select id = "difficultyLevel"> 
          <option value="Easy">Easy</option> 
          <option value="Intermediate">Intermediate</option> 
          <option value="Expert">Expert</option> 
      </select>
      <br>
      <button onclick="getDifficultyLevel()"> Check option </button>
      <p> You have selected: 
        <span class="output">Easy</span>
      </p>
    </div>
  </body>
</html>
