body {
	font-family: Arial, sans-serif;
	text-align: center;
	background-size: 1530px;
	margin: 20px;
}

.text{
	word-wrap: normal;
	font-family: Optima;
	background-color: aliceblue;
    align-items: left;
    padding: 50px;
	left: 100px;
	top: 0px;
    border-radius: 10px;
    box-sizing: border-box;
    width: 1300px;
	font-size: 22px;;
    position: absolute;
    z-index: 5;
}

.customization-image {
	width: 50px; 
	margin: 10px;
	z-index: 6;
}

.collection-Images{
	background-color: #90d698;
    align-items: left;
	font-family: Optima;
    padding: 50px;
	left: 800px;
	top: 475px;
    border-radius: 10px;
    box-sizing: border-box;
    width: 450px;
	font-size: 25px;;
    position: absolute;
    z-index: 5;
}

#dropdown-menu{
	background-color: #90d698;
    align-items: left;
	font-family: Optima;
    padding: 50px;
	left: 200px;
	top: 475px;
    border-radius: 10px;
    box-sizing: border-box;
    width: 450px;
	font-size: 25px;;
    position: absolute;
    z-index: 5;
}


