<!--The main game play page where the entire game takes place.-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>
			Save Tink!
		</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="timer.css">
	</head>

	<body background="backgroundImage.jpg">
		<!--<a href="https://www.vecteezy.com/free-vector/sea">Sea Vectors by Vecteezy</a>-->
		<div class = "quiz-box question-box hide">
			<div class = "question-text"> </div>
			<div class = "options">
				<div class = "option-1">
					<!--All of the options must have the same NAME because it is essential to only have one option selected-->
					<!--Each one has their own div because that makes it easier to assign them a value-->
					<input type = "radio" name = "radAnswer" id = "rad0">
					<label for="rad1">Answer 1</label>
				</div>
				<div class = "option-2" >
					<input type = "radio" name = "radAnswer" id  = "rad1">
					<label for="rad1">Answer 2</label>
				</div>
				<div class = "option-3" >
					<input type = "radio" name = "radAnswer" id = "rad2">
					<label for="rad1">Answer 3</label>
				</div>
				<div class = "option-4" >
					<input type = "radio" name = "radAnswer" id = "rad3">
					<label for="rad1">Answer 4</label>
				</div>
				
			</div>	
			<button type = "button" id = "change-color" onclick="decideValue()" value = "submit">Submit</button>	
			<!--<button type = "button" id = "next" onclick="callNextQuestion()">Next</button>-->
		</div>

		<div class="timer-container">
			<h1 id="timer">10:00</h1>
		</div>
		
		<!--The following is the code to create the background and the moving pieces of the game-->
		<div class = "tink">
			<img id = "tink" src = "" alt = "tink">
		</div>

		<!--Citation: https://hero.fandom.com/wiki/Tick-Tock_the_Crocodile_(Disney)-->
		<img id = "crocky" src="tick_tock.WEBP" alt="tick">

		<!--Citation: https://saddlebagnotes.com/arts-and-leisure/avatar-the-way-of-water/article_c652fbf0-8abc-11ed-aa2c-07460377e30d.html-->
	   	<div class= "crop">
	    	<img id = "sea" class = "cropped" src = "sea_neverland.png" alt = "ocean">
	   	</div>

		<!--Citation (photo from this collection): https://www.freepik.com/vectors/old-boats/5-->
	  	<img id = "pirate-ship" src = "pirate_ship.png" alt = "pirate">

		<script src="gameFunction.js"></script> <!--this connects the main java game function page to the HTML-->
		<script src="timer.js"></script>
		<script src="questions.js"></script> <!--This connects the questions JS, which consists of the arrays with the questions-->
	</body>
</html>