<!--First page-->

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="indexStyles.css" type="text/css" media="all" />
    <script src="index.js"></script>
</head>
<body background="backgroundImage.jpg">
     <!--Citation: <a href="https://www.vecteezy.com/free-vector/night">Night Vectors by Vecteezy</a>-->
    <p>
        <div class="head">Save Tink!</div>
        <button class="button" onclick="location.href='chooseFairy.html'">Start Game</button>
    </p>
    <!--Citation: https://vegalleries.com/art/walt-disney/141/peter-pan-1953/tinker-bell-vintage-disneyland-lithographic-print-id-octtinkerbell18216-->
    <img id="tink" class="tinkerbell" src="happytink.png" alt="Crocodile">
    <!--Citaiton: https://www.untitledartgallery.com/post/original-production-animation-cel-setup-of-tick-tock-from-peter-pan-1953-->
    <img id="crocodile" class="crocodile" src="crocodile.png" alt="Crocodile">
    <script src="index.js"></script>
</body>
</html>
