body {
    background-repeat: no-repeat;
    background-size: 1540px;
    margin: 0;
    overflow: hidden;
}

h1{
    position: relative;
    color: white;
    margin-top: 70px;
    padding: 40px;
    text-align: center;
    font-size: 50px;
    font-family: 'Optima';
    font-weight: bold;
}

.button {
    position: relative;
    margin-top: 80px;
    margin-left: 650px;
    background-color: transparent;
    font-weight: bold;
    color: black;
    font-family: 'Optima';
    font-size: 40px;
}

.tinkerbell {
    position: absolute;
    top: 120px;
    left: 300px;
    width: 500px;
    z-index: 2;
}

.crocodile {
    position: absolute;
    top: 550px;
    left: 300px;
    width: 300px;
    z-index: 2;
}
