<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="playAgain.css" type="text/css" media="all" />
    <script src="index.js"></script>
</head>
<body background="backgroundImage.jpg">
    <!--Citation: <a href="https://www.vecteezy.com/free-vector/night">Night Vectors by Vecteezy</a>-->

    <h1>Answer at least four questions to Save Tink!</h1>
    <button class="button" onclick="location.href='index.html'">Start Game</button>

    <!--Citaiton: https://www.untitledartgallery.com/post/original-production-animation-cel-setup-of-tick-tock-from-peter-pan-1953-->
    <img id="crocodile" class="crocodile" src="crocodile.png" alt="Crocodile">
</body>
</html>