body{
    background-repeat: no-repeat;
    background-size: 1530px;
    position: absolute;
    max-width: 100%
}

.option-1{
    width: 500px;
    height: 25px;
    background-color: #e5e5e5;
    margin: 10px;
    display: flex;
    align-items: center;
    border-radius: 25px;
    font-family: Optima;
}

.option-2{
    width: 500px;
    height: 25px;
    background-color: #e5e5e5;
    margin: 10px;
    display: flex;
    align-items: center;
    border-radius: 25px;
    font-family: Optima;
}
.option-3{
    width: 500px;
    height: 25px;
    background-color: #e5e5e5;
    margin: 10px;
    display: flex;
    align-items: center;
    border-radius: 25px;
    font-family: Optima;
}
.option-4{
    width: 500px;
    height: 25px;
    background-color: #e5e5e5;
    margin: 10px;
    display: flex;
    align-items: center;
    border-radius: 25px;
    font-family: Optima;
}

.option-color{
    padding: 10px;
}
#crocky{
    width: 250px;
    position: absolute;
    top: 400px;
    left: 1000px;
    transform: scaleX(-1); 
    z-index: 2;
}

#sea{
    width:1530px;
    float: left;
    position: absolute;
    max-width:1530px;
    max-height: 300px;
    top: 580px;
    left: 0px;
    z-index: 3;
}

#pirate-ship{
    width: 800px;
    position: absolute;
    transform: scaleX(-1); 
    top: 20px;
    z-index: 1;
}

#tink{
    position: absolute;
    top: 320px;
    left: 300px;
    width: 100px;
    z-index: 2;
}

#question{
    font-size: 30px;
    margin-bottom: 20px;
    background-color: white;
    color: black;   
}

#options{
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: lightgray; /*Creates a grid for the questions, making it easier to see what it happening*/
    grid-gap: 20px;
}

p{
    font-size: 25px;
}

.question-box{
    background-color: aliceblue;
    max-width: 700px;
    max-height: 700px;
    margin-left: 700px;
    margin-top: 20px;
    align-items: left;
    padding: 50px;
    border-radius: 10px;
    box-sizing: border-box;
    width: 700px;
    position: absolute;
    z-index: 5;
}

/*The following way allows us to create different CSS classes within the previous one, kind of like stacking!
Reference: https://www.geeksforgeeks.org/how-to-apply-two-css-classes-to-a-single-element/*/
.question-box .hide{
    display: none;
}

.question-box .question-text{
    font-size: 16px;
    font-family: Optima;
}

.question-box .options{
    font-size: 14px;
}

#next{
    background-color: #90d698; /* Green */
    border: none;
    color: #013220;
    margin: 7px;
    padding: 10px 10px;
    align-items: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Optima;
    z-index: 6;
}

#change-color{
    background-color: #90d698; /* Green */
    border: none;
    color: #013220;
    margin: 7px;
    padding: 10px 10px;
    align-items: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Optima;
    z-index: 6;
}

/*learned the following from cloudinary.com */
.crop {
    width: 1500px;
    height: 700px;
    overflow: hidden;
}

.crop img {
    width: 900px;
    height: 400px;
    margin: -15px 0 -10px -5px;
}