<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tinkLost.css" />
</head>
<body background = "backgroundImage.jpg">
    <button onclick="location.href='index.html'">Play again!</button>
    <h1>Crocky had a great dinner!</h1>
    <h2 id="score"></h2>
     <!--Citaiton: https://www.untitledartgallery.com/post/original-production-animation-cel-setup-of-tick-tock-from-peter-pan-1953-->
    <img id="crocodile" src="crocodile.png" alt="Crocodile">
    <script src="tinkLost.js"></script>
</body>
</html>
