<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tinkWon.css">
</head>
<body background="backgroundImage.jpg">
    <button onclick="location.href='index.html'">Play again!</button>
    <h1>You saved Tink!</h1>
    <h2 id="score"></h2>
    
    <!--Citation: https://vegalleries.com/art/walt-disney/141/peter-pan-1953/tinker-bell-vintage-disneyland-lithographic-print-id-octtinkerbell18216-->
    <img id="tink" src="happytink.png" alt="Crocodile">
    <script src="tinkWon.js"></script>
</body>
</html>