body {
    margin: 0;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: 1540px;
    position: relative;
}

#crocodile {
      position: absolute;
      width: 300px; /* Adjust the width of the crocodile as needed */
      height: auto;
      top:480px;
}

#score {
    position: absolute;
    margin-top: 150px;
    margin-left: 620px;
    background-color: transparent;
    font-weight: bold;
    color: black;
    font-family: 'Optima';
    font-size:40px;
}

h1{
    position: relative;
    color: RGB(241, 252, 252);
    padding: 40px;
    text-align: center;
    font-size: 80px;
    font-family: 'Optima';
}

button{
    position: absolute;
    margin-top: 300px;
    margin-left: 650px;
    background-color: transparent;
    font-weight: bold;
    color: black;
    font-family: 'Optima';
    font-size:40px;
    border-weight: 0px;
}